# centenarian-birthdays

./: README.md  pom.xml
data/: citizens.csv  citizensTest.csv  optout.csv  optoutTest.csv
src/main/java/gov/llamaland/centenarianbirthdays/: Main.java
src/main/java/gov/llamaland/centenarianbirthdays/io/: ReadInput.java
src/main/java/gov/llamaland/centenarianbirthdays/model/: Citizen.java
src/main/java/gov/llamaland/centenarianbirthdays/process/: DataProcessing.java
src/test/java/gov/llamaland/centenarianbirthdays/io/: ReadInputTest.java
src/test/java/gov/llamaland/centenarianbirthdays/process/: DataProcessingTest.java
